graph/schemas/mutation.graphqls

type Mutation {
  signUp(email: String!, passcode: String!, name: String!): AuthResponse!
  login(email: String!, passcode: String!): AuthResponse!
  refreshToken: AuthResponse!

  saveSession(input: SessionInput): Response!
  updateSessionInfo(id: String!, input: updateSessionInput): Response!
  deleteSession(id: String!): Response!
}

enum filterType {
  day
  week
  month
}

input SessionInput {
  title: String
  description: String
  start: Int!
  end: Int!
  duration: Int!
}

input updateSessionInput {
  title: String
  description: String
}

type AuthResponse {
  success: Boolean!
  message: String!
  jwtToken: String!
  refreshToken: String!
  User: User!
}